{
  "ConnectionStrings": {
    "HotelManagementDbConnection": "Server=DESKTOP-91CT6RN\\SQLSERVER;Integrated Security=true;Initial Catalog=YunruiXie.HotelManagementDb;"
  },
  "clientSPAUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
